Keyword int
Identifier low
Seperator ,
Identifier high
Seperator ,
Identifier step
Seperator ;
Keyword scan
Seperator (
Identifier low
Seperator ,
Identifier high
Seperator ,
Identifier step
Seperator )
Seperator ;
Keyword while
Seperator (
Identifier low
Operator <
Identifier high
Seperator )
Seperator {
Keyword print
Seperator (
Identifier low
Seperator )
Seperator ;
Identifier write
Seperator (
Identifier convert
Seperator [
Identifier low
Seperator ]
Seperator )
Seperator ;
Identifier low
Operator =
Identifier low
Operator +
Identifier step
Seperator ;
Seperator }
